<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Spinner
        android:id="@+id/spinnerTurmasConf"
        android:layout_width="150px"
        android:layout_height="37dp"

        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/bg_spinner_rounded"
        android:popupBackground="@color/bgColor"
        app:layout_constraintStart_toEndOf="@+id/spinnerCursosConf"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSeeMensagens"
        android:layout_width="220px"
        android:layout_height="90px"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/bg_button_rounded"
        android:text="Ver mensagens"
        android:textColor="@color/bgColor"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/spinnerTurmasConf"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerCursosConf"
        android:layout_width="140dp"
        android:layout_height="37dp"

        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/bg_spinner_rounded"
        android:popupBackground="@color/bgColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView

        android:id="@+id/gerencTurmas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@color/bgColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerTurmasConf" />

    <TextView
        android:id="@+id/linkBaixarGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="Baixar grade"
        android:textColor="@color/design_default_color_primary"
        app:layout_constraintBottom_toTopOf="@+id/gerencTurmas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSeeMensagens" />
</androidx.constraintlayout.widget.ConstraintLayout>